{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.2",
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0",
    "redux": "^4.0.0",
    "rxjs": "^5.4.0",
    "rxjs-compat": "^6.2.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/node": "^10.3.6",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/redux": "^3.6.0",
    "typescript": "^2.9.2"
  }
}
